.box {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background: linear-gradient(rgb(190, 29, 29, 0.8) 20%, rgb(153, 65, 65, 0.8) 50%, rgb(70, 5, 48, 0.8) 80%), url('noise.svg');
    width: fit-content;
    height: fit-content;
}

.column1 {
    .push {
        height: 90px;
        margin: 25px;
        width: calc(100% - 25px);
        justify-content: center;
        align-items: center;
        background: linear-gradient(rgb(58, 40, 40) 20%, rgb(22, 17, 17) 50%, rgb(26, 24, 25) 80%);
        h1 {
            font-size: 68px;
            background: -webkit-linear-gradient(#7c7a7a, #d67b14);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}

.column2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffa500;

    .window {
        margin: 15px;
        display: flex;
        background-color: black;
        width: 105px;
        height: 30px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .coins {
        margin: 15px;
        display: flex;
        background-color: black;
        width: 90px;
        height: 30px;
        justify-content: center;
        align-items: center;
        color: rgb(237, 202, 161)
    }
}